# Belp.Build.Packinf

./: Belp.Build.Packinf.sln  README.md
src/Belp.Build.Packinf/: Belp.Build.Packinf.csproj
src/Belp.Build.Packinf/Assets/buildMultiTargeting/: AutoCopyright.targets  Autoasmver.targets  Autorh.UnsetPlaceholder.targets  Autorh.props  Autorh.targets  PackageAsset.props  PackageAsset.targets  PackageAssets.props  PackageAssets.targets  SetPackageReadme.props  SetPackageReadme.targets  SingleOrInnerOrOuter.props  SingleOrInnerOrOuter.targets  SingleOrOuter.props  SingleOrOuter.targets  _Package.props  _Package.targets
