<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Autoasmver.targets" />

  <Import Project="$(MSBuildThisFileDirectory)AutoCopyright.targets" />

  <Import Project="$(MSBuildThisFileDirectory)PackageAsset.targets" />

  <Import Project="$(MSBuildThisFileDirectory)SetPackageReadme.targets" />

</Project>
