<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configure default package assets -->
  <ItemGroup Condition="'$(EnableDefaultPackItems)' != 'false'">
    <PackageAsset Include="Assets\**\*" Exclude="Assets\content\**\*" PackagePath="/">
      <BuildAction Condition="'%(Extension)' == '$(DefaultLanguageSourceExtension)'">Compile</BuildAction>
    </PackageAsset>
    <PackageAsset Include="Assets\content\**\*">
      <BuildAction Condition="'%(Extension)' == '$(DefaultLanguageSourceExtension)'">Compile</BuildAction>
      <BuildAction Condition="'%(BuildAction)' == ''">Content</BuildAction>
    </PackageAsset>
  </ItemGroup>



  <PropertyGroup>
    <!-- This needs to happen before packing acquires package files -->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_SetPackagePathForContentFiles</GenerateNuspecDependsOn>
  </PropertyGroup>

</Project>
