<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configure default package assets -->
  <ItemGroup Condition="'$(EnableDefaultPackItems)' != 'false'">
    <PackageAssets Include="Assets\**\*" PackagePath="/">
      <BuildAction Condition="'%(BuildAction)' == '' And '%(Filename)' == '$(DefaultLanguageSourceExtension)'">Compile</BuildAction>
    </PackageAssets>
  </ItemGroup>



  <PropertyGroup>
    <!-- This needs to happen before packing acquires package files -->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_SetPackagePathForContentFiles</GenerateNuspecDependsOn>
  </PropertyGroup>

</Project>
