<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Pack READMEs beside project, if they exist -->
  <Choose>
    <When Condition="Exists('PackageREADME.md')">
      <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);PackageREADME.md</DefaultItemExcludes>
      </PropertyGroup>

      <ItemGroup>
        <PackageReadme Include="PackageREADME.md" ItemSource="ProjectFolder" />
        <None Include="PackageREADME.md" Pack="true" PackagePath="%(Filename)%(Extension)" />
      </ItemGroup>
    </When>

    <When Condition="!Exists('PackageREADME.md') And Exists('README.md')">
      <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
      </PropertyGroup>

      <ItemGroup>
        <PackageReadme Include="README.md" ItemSource="ProjectFolder" />
        <None Include="README.md" Pack="true" PackagePath="%(Filename)%(Extension)" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
