<Project InitialTargets="_TryFindReadmeFromRepositoryRoot;SetPackageReadmeFile" ToolsVersion="15.0" TreatAsLocalProperty="_UsedReadmeFullPath" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Check and raise diagnostics for README configuration. -->
  <Target Name="_CheckReadmeConfiguration" Condition="'$(PackageReadmeFile)' == ''">
    <Warning Code="BLP4006" Condition="@(PackageReadme->Count()) > 1" Text="Multiple candidate package READMEs found. @(PackageReadme, ', ')" />
  </Target>

  <!-- If a README file was registered earlier, use it. -->
  <Target Name="SetPackageReadmeFile" Condition="'$(PackageReadmeFile)' == '' And '@(PackageReadme)' != ''" DependsOnTargets="_CheckReadmeConfiguration">
    <PropertyGroup>
      <PackageReadmeFile>%(PackageReadme.Filename)%(PackageReadme.Extension)</PackageReadmeFile>
      <_UsedReadmeFullPath>%(PackageReadme.FullPath)</_UsedReadmeFullPath>
    </PropertyGroup>
  </Target>

  <Target Name="_PackUsedReadme" Condition="'$(_UsedReadmeFullPath)' != ''" AfterTargets="SetPackageReadmeFile">
    <ItemGroup>
      <None Include="$(_UsedReadmeFullPath)" Pack="true" PackagePath="$([System.IO.Path]::GetFileName('$(_UsedReadmeFullPath)'))" />
    </ItemGroup>
  </Target>



  <!-- If no READMEs were found, try the repository root. -->
  <Target Name="_TryFindReadmeFromRepositoryRoot" Condition="'$(PackageReadmeFile)' == '' And '@(PackageReadme)' == ''" DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <PackageReadme Include="@(SourceRoot->Combine('README.md'))" Condition="'%(SourceRoot.SourceControl)' != '' And '%(SourceRoot.ContainingRoot)' == '' And Exists('%(FullPath)README.md')" Pack="true" PackagePath="/%(Filename)%(Extension)">
        <ItemSource>RepositoryRoot</ItemSource>
      </PackageReadme>
      <None Include="@(PackageReadme->WithMetadataValue('ItemSource', 'RepositoryRoot'))" />
    </ItemGroup>
  </Target>

</Project>
